<html lang="en">
    <head>
        <title>Maxiburger - Restorant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="icon" href="bur nul.png">
    </head>
    <body>

        <!-- balise pour ma page-->
        <header>
            <div class="title-box">
            <!-- titre pour ma page -->
            <h1>Maxiburger</h1>
            <!-- slogan pour ma page -->
            <p>des petit plat tout ne dousser</p>
            </div>
        </header>

        <!-- menu de navigation -->

        <!--slder de mon site-->
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="lahmacun 2.jpg" alt=""></div>
                <div class="slide"><img src="pedeli.jpg" alt=""></div>
                <div class="slide"><img src="lahmacun 2.jpg" alt=""></div>
                <div class="slide"><img src="pedeli.jpg" alt=""></div>
                <div class="slide"><img src="lahmacun 2.jpg" alt=""></div>
                <div class="slide"><img src="pedeli.jpg" alt=""></div>
            </div>
        </div>
        <div class="centered">
            <nav class="menu">
                <ul>
                    <li class="nav-item pizza"><a href="">pizza</a></li>
                    <li class="nav-item salade"><a href="">salade</a></li>
                    <li class="nav-item burger"><a href="">burger</a></li>
                    <li class="nav-item boissons"><a href="">boissons</a></li>
                </ul>
            </nav>
        </div>

        <!--section-->
        <section id="pizza" class="pizza">
            <div class="item">
                <img src="pizza1.jpg" alt="">
                <div class="item-infos">
                    <h3>Caprapiquante</h3>
                    <p>Chèvre, Miel, Graines toastés, piment rouge</p>
                    <p>12€00</p>
                </div>    
            </div>

            <div class="item">
                <img src="pizza2.jpg" alt="" class="">
                <div class="item-infos">   
                    <h3>strategia</h3>
                    <p>Tomates, Mozerlla, Basilique</p>
                    <p>9€00</p>
                </div> 
            </div>

            <div class="item">
                <img src="pizza3.jpg" alt="">
                <div class="item-infos">
                    <h3>naturale</h3>
                    <p>Chèvre, Courgettes, basilique, carottes, huile vegetale</p>
                    <p>9€00</p>
                </div>
            </div>
            
        </section>
    </body>
</html>